RegionGuesser/View/MainWindow.xaml

<Window x:Class="RegionGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionGuesser"
        mc:Ignorable="d" FontSize="16" FontFamily="Century Gothic"
        Title="Region Guesser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Consulter une région : "/>
        <ComboBox Name="cboSearch" Grid.Column="2" Grid.Row="1" MinWidth="100" SelectedIndex="0" SelectionChanged="cboSearch_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       
        <Image x:Name="mapOfFrance" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
        </Image>


        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="panelInfos" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
